<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Научный личный кабинет</title>
        <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
        <style type="text/css">
          @media screen and (max-width: 767px) {
            .portfolio {
              padding-left: 31px;
              padding-right: 15px;
            }
            .lead {max-width: 100%;}
            .cards {
              padding-left: 16px;
              padding-right: 16px;
            }
            .tabl {
              padding-left: 31px;
              padding-right: 0px;
              padding-bottom: 71px;
            }
            .footer {
              padding: 16px 15px;
            }
          }
          @media screen and (max-width: 991px) {
            .portfolio {
              padding-left: 39px;
            }
            .lead {width: 635px;}
            .cards {
              padding-left: 24px;
              padding-right: 24px;
            }
            .tabl {
              padding-left: 39px;
              padding-right: 39px;
              padding-bottom: 64px;
            }
            .footer {
              padding: 16px 39px;
            }
          }
          @media screen and (min-width: 992px) {
            .portfolio {
              padding-left: 55px;
            }           
            .lead {width: 635px;} 
            .cards {
              padding-left: 40px;
            }
            .tabl {
              padding-left: 55px;
              padding-right: 54px;
              padding-bottom: 73px;
            }
            .footer {
              padding: 16px 55px;
            }
          }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">НЛК</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#portfolio">Портфолио</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#rating">Рейтинг</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#help">Помощь</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron jumbotron-fluid" id="portfolio" style="margin-bottom: 0px;">
        <div class="portfolio">
          <h1 class="display-4">Портфолио</h1>
            <p class="lead">Это место, где собраны ваши научные публикации. Здесь вы можете добавлять свои научные работы, получать 
              информацию об их уникальности и смотреть отзывы ваших научных руководителей.</p>
            <button type="button" class="btn btn-primary">Добавить работу</button>
        </div>
      </div>
      <div  style="display: flex; flex-direction: row; flex-wrap: wrap;" class="cards">
        <div class="col-lg-5 col-md-7 col-sm-12">
          <div class="card" style="margin-top: 32px; margin-bottom: 32px;">
            <h5 class="card-header">Ваш профиль</h5>
            <div class="card-body">
              <h5 class="card-title">Сергей Павлович Фролов</h5>
              <p class="card-text"><b>Научная степень</b>: Магистр. <br><b>Специализация</b>: 
                Инвестиционные проблемы экономически развивающихся рынков.</p>
              <a href="#" class="btn btn-primary">Редактировать</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-12">
          <div class="card" style="margin-top: 32px; margin-bottom: 32px;">
            <h5 class="card-header">Статистика</h5>
            <div class="card-body">
              <p class="card-text"><b>На платформе</b>: 2 года.<br>
                <b>Добавлено работ</b>: 10.<br>
                <b>Средняя уникальность</b>: 75%.<br>
                <b>Языки работ</b>: русский, английский.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tabl">
        <table class="table table-bordered table-responsive-sm" id="rating">
          <thead>
            <tr>
              <th scope="col"><b>Название работы</b></th>
              <th scope="col"><b>Дата загрузки</b></th>
              <th scope="col"><b>Научный руководитель</b></th>
              <th scope="col"><b>Уникальность</b></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><a href="#" style="text-decoration: none; font-weight: 400;">Привлечение инвестиций как фактор развития экономики</a></th>
              <td>21.05.2019</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Асаншоева А.М.</a></td>
              <td><a href="#">89%</a></td>
            </tr>
            <tr>
              <th><a href="#" style="text-decoration: none; font-weight: 400;">The role of accounting in sustainable development</a></th>
              <td>11.02.2019</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Шаляпина В.С.</a></td>
              <td><a href="#">78%</a></td>
            </tr>
            <tr>
              <th><a href="#" style="text-decoration: none; font-weight: 400;">Сценарный анализ как инструмент учета рисков инвестиционного проекта</a></th>
              <td>05.09.2018</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Васильев М.Г.</a></td>
              <td><a href="#">67%</a></td>
            </tr>
            <tr>
              <th><a href="#" style="text-decoration: none; font-weight: 400;">Глобальные и региональные инвестиционные тенденции</a></th>
              <td>09.07.2018</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Асаншоева А.М.</a></td>
              <td><a href="#">73%</a></td>
            </tr>
            <tr>
              <th><a href="#" style="text-decoration: none; font-weight: 400;">Systemic risks in financial markets</a></th>
              <td>18.05.2018</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Леонидов В.Б.</a></td>
              <td><a href="#">77%</a></td>
            </tr>
            <tr>
              <th><a href="#" style="text-decoration: none; font-weight: 400;">The influence of tax regulation liberalisation on the domestic debt market</a></th>
              <td>09.03.2018</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Шаляпина В.С.</a></td>
              <td><a href="#">82%</a></td>
            </tr>
            <tr>
              <th><a href="#" style="text-decoration: none; font-weight: 400;">Биткоин как новый вид инвестиций</a></th>
              <td>29.01.2018</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Асаншоева А.М.</a></td>
              <td><a href="#">71%</a></td>
            </tr>
            <tr>
              <th><a href="#" style="text-decoration: none; font-weight: 400;">Проблема воспроизводства жилищного фонда в России</a></th>
              <td>08.11.2017</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Васильев М.Г.</a></td>
              <td><a href="#">65%</a></td>
            </tr>
            <tr>
              <th><a href="#" style="text-decoration: none; font-weight: 400;">Влияние безработицы на экономику СНГ</a></th>
              <td>17.09.2017</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Васильев М.Г.</a></td>
              <td><a href="#">68%</a></td>
            </tr>
            <tr>
              <th><a href="#"  style="text-decoration: none; font-weight: 400;">Мировой валютный рынок Форекс</a></th>
              <td>02.07.2017</td>
              <td><a href="#" style="text-decoration: none; font-weight: 400;">Васильев М.Г.</a></td>
              <td><a href="#">67%</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <footer class="footer" style="background-color: #F5F5F5;">
        <div>
          <span class="text-muted">&#169; Научный личный кабинет. Все права защищены.</span>
        </div>
      </footer>
    </body>
</html>